<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.widget">

  <browser:page
    for="..interfaces.IRelationsTool"
    name="relations.html"
    template="template/relations.pt"
    class=".app.tool.View"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IRelationsTool"
    name="contenttypes.html"
    template="template/contenttypes.pt"
    class=".app.tool.View"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="..interfaces.IRelationsTool"
    menu="object"
    title="Content Types"
    action="contenttypes.html"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="..interfaces.IRelationsTool"
    menu="object"
    title="Relations"
    action="relations.html"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Graphs -->
  <browser:page
    for="..interfaces.IRelationsTool"
    name="graph.png"
    class=".app.graph.ToolGraph"
    attribute="image"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IRelationsTool"
    name="view.html"
    template="template/tool.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IContentType"
    name="graph.png"
    class=".app.graph.ContentTypeGraph"
    attribute="image"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IContentType"
    name="graph.html"
    template="template/contenttype.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IRelation"
    name="graph.png"
    class=".app.graph.RelationGraph"
    attribute="image"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IRelation"
    name="view.html"
    template="template/relation.pt"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Faceted navigation -->
  <browser:page
    for="eea.widget.referencebrowser.interfaces.IFacetedNavigable"
    name="default_widgets.xml"
    template="template/default.xml"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.widget.referencebrowser.interfaces.IFacetedNavigable"
    name="faceted_query"
    class=".app.query.FacetedQuery"
    template="template/query.pt"
    permission="zope2.View"
    />

  <!-- Widget Popup -->
  <browser:page
    for="*"
    name="eeareferencebrowser-popup.html"
    template="template/popup.pt"
    class=".app.popup.Popup"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="eeareferencebrowser-popup-selecteditems.html"
    template="template/popup-selecteditems.pt"
    class=".app.popup.PopupSelectedItems"
    permission="cmf.ModifyPortalContent"
    />

</configure>
