<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.widget">

  <browser:page
    for="..interfaces.IRelationsTool"
    name="relations.html"
    template="template/relations.pt"
    class=".app.tool.View"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="..interfaces.IRelationsTool"
    name="contenttypes.html"
    template="template/contenttypes.pt"
    class=".app.tool.View"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="..interfaces.IRelationsTool"
    menu="object"
    title="Content Types"
    action="contenttypes.html"
    permission="cmf.ModifyPortalContent"
    />

  <browser:menuItem
    for="..interfaces.IRelationsTool"
    menu="object"
    title="Relations"
    action="relations.html"
    permission="cmf.ModifyPortalContent"
    />

</configure>
