<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.contentrules" />

  <!-- Custom content-rules events -->
  <interface
    interface="eea.relations.events.interfaces.IRelatedItemsWorkflowStateChanged"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Related Items Workflow State Change"
    />

  <interface
    interface="eea.relations.events.interfaces.IForwardRelatedItemsWSC"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Related Items Workflow State Change [Forward]"
    />

  <interface
    interface="eea.relations.events.interfaces.IBackwardRelatedItemsWSC"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Related Items Workflow State Change [Backward]"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.relations.events.interfaces.IRelatedItemsWorkflowStateChanged"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.relations.events.interfaces.IForwardRelatedItemsWSC"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.relations.events.interfaces.IBackwardRelatedItemsWSC"
    handler=".handlers.execute_event"
    />

  <!-- Related Items action definition -->

  <adapter factory=".relateditems.RelatedItemsActionExecutor" />

  <browser:page
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="plone.actions.Relateditems"
      class=".relateditems.RelatedItemsAddForm"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
    for=".relateditems.IRelatedItemsAction"
    name="edit"
    class=".relateditems.RelatedItemsEditForm"
    permission="plone.app.contentrules.ManageContentRules"
    />

  <plone:ruleAction
    name="plone.actions.Relateditems"
    title="Related items: workflow transition"
    description="description"
    for="*"
    event="*"
    addview="plone.actions.Relateditems"
    editview="edit"
    schema=".relateditems.IRelatedItemsAction"
    factory=".relateditems.RelatedItemsAction"
    />

  <adapter
    for="*"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".relateditems.SubstitutionSucceededRelatedItems"
    name="workflow_state_changed"
    />

  <adapter
    for="*"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".relateditems.SubstitutionFailedRelatedItems"
    name="workflow_state_unchanged"
    />

  <adapter
    for="*"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".relateditems.SubstitutionWorkflowTransitionRelatedItems"
    name="workflow_transition"
    />

</configure>
