<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.widget">

  <class class="eea.widget.referencebrowser.content.contenttype.EEARelationsContentType">
    <implements interface="eea.widget.referencebrowser.interfaces.IPossibleFacetedNavigable" />
  </class>

  <utility
    name="eea.widget.referencebrowser.facetednavigation.ContentTypeFacetedNavigable"
    factory=".descriptors.EEARelationsContentTypeDescriptor" />

  <subscriber
    for="eea.widget.referencebrowser.interfaces.IPossibleFacetedNavigable
         eea.widget.referencebrowser.events.IObjectInitializedEvent"
    handler=".events.subtype"
  />

</configure>
