<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.relations">

  <class class="eea.relations.content.contenttype.EEARelationsContentType">
    <implements interface="eea.relations.interfaces.IPossibleFacetedNavigable" />
  </class>

  <utility
    name="eea.relations.facetednavigation.ContentTypeFacetedNavigable"
    factory=".descriptors.EEARelationsContentTypeDescriptor" />

  <subscriber
    for="eea.relations.interfaces.IPossibleFacetedNavigable
         eea.relations.events.IObjectInitializedEvent"
    handler=".events.subtype"
  />

</configure>
